---

- name: Play to install apache2
  hosts: all
  become: true
  tasks:

    - name: Install or upgrade apache2 and php packages
      ansible.builtin.apt: # https://docs.ansible.com/ansible/latest/collections/ansible/builtin/apt_module.html
        name:
          - apache2
          - libapache2-mod-php
        state: latest
        update_cache: true
      when: ansible_distribution == "Ubuntu"

    - name: Install or upgrade apache2 and php packages
      ansible.builtin.dnf: # https://docs.ansible.com/ansible/latest/collections/ansible/builtin/dnf_module.html#ansible-collections-ansible-builtin-dnf-module
        name:
          - httpd
          - php
        state: latest
        update_cache: true
      when: ansible_distribution == "CentOS"
