---

- name: Play to install apache2
  hosts: all
  become: true
  tasks:

    - name: Update respository index
      ansible.builtin.apt:
        update_cache: true

    - name: Install apache2 and php packages
      ansible.builtin.apt: # https://docs.ansible.com/ansible/latest/collections/ansible/builtin/apt_module.html
        name:
          - apache2
          - libapache2-mod-php
        state: present
      when: ansible_distribution == "Ubuntu"

    - name: Upgrade packages
      ansible.builtin.apt:
        name:
          - apache2
          - libapache2-mod-php
        only_upgrade: true # <- Upgrades but does not install additional packages.
      when: ansible_distribution == "Ubuntu"
