---

- name: Play to uninstall apache2
  hosts: all
  become: true
  tasks:

    - name: Remove apache2 and php packages
      ansible.builtin.apt: # https://docs.ansible.com/ansible/latest/collections/ansible/builtin/apt_module.html
        name:
          - apache2
          - libapache2-mod-php
        state: absent
      when: ansible_distribution == "Ubuntu"
