---

- name: Install updates on all servers or workstations
  hosts: all
  become: true
  pre_tasks:

    - name: Install updates (CentOS)
      tags: always
      ansible.builtin.dnf:
        update_only: true
        update_cache: true
      when: ansible_distribution == "CentOS"

    - name: Install updates (Ubuntu)
      tags: always
      ansible.builtin.apt:
        upgrade: dist
        update_cache: true
      when: ansible_distribution == "Ubuntu"

- name: Install terraform on workstations
  hosts: workstations
  become: true
  tasks:

    - name: Install unzip
      tags: unzip
      ansible.builtin.package:
        name: unzip
        state: present

    - name: Check if terraform is missing
      tags: terraform
      ansible.builtin.file:
        path: /usr/local/bin/terraform
        state: file
      notify:
        - Install terraform

  handlers:

    - name: Install terraform
      tags: terraform
      ansible.builtin.unarchive:
        src: https://releases.hashicorp.com/terraform/1.11.4/terraform_1.11.4_linux_amd64.zip
        dest: /usr/local/bin
        remote_src: true
        mode: "0755"
        owner: root
        group: root

- name: Install apache and php packages on web servers
  hosts: web_servers
  become: true
  tasks:

    - name: Install apache and php packages (Ubuntu)
      tags: ubuntu,apache,apache2
      ansible.builtin.apt:
        name:
          - apache2
          - libapache2-mod-php
        state: present
      when: ansible_distribution == "Ubuntu"

    - name: Install apache and php packages (CentOS)
      tags: centos,apache,httpd
      ansible.builtin.dnf:
        name:
          - httpd
          - php
        state: present
      when: ansible_distribution == "CentOS"

    - name: Start apache (CentOS)
      tags: centos,apache,httpd
      ansible.builtin.service:
        name: httpd
        state: started
        enabled: true
      when: ansible_distribution == "CentOS"

    - name: Change e-mail address for admin (CentOS)
      tags: apache,centos,httpd
      ansible.builtin.lineinfile:
        path: /etc/httpd/conf/httpd.conf
        regexp: '^ServerAdmin'
        line: ServerAdmin somebody@somewhere.net
      when: ansible_distribution == "CentOS"
      notify:
        - Restart httpd (CentOS)

    - name: Copy default html file for site
      tags: apache,httpd,apache2
      ansible.builtin.copy:
        src: default_site.html
        dest: /var/www/html/index.html
        owner: root
        group: root
        mode: "0644"

  handlers:

    - name: Restart httpd (CentOS)
      tags: apache,centos,httpd
      ansible.builtin.service:
        name: httpd
        state: restarted

- name: Install database on database servers
  hosts: db_servers
  become: true
  tasks:

    - name: Install mariadb (CentOS)
      tags: centos,db,mariadb
      ansible.builtin.dnf:
        name: mariadb
        state: present
      when: ansible_distribution == "CentOS"

    - name: Install mariadb server (Ubuntu)
      tags: ubuntu,db,mariadb
      ansible.builtin.apt:
        name: mariadb-server
        state: present
      when: ansible_distribution == "Ubuntu"

- name: Install samba on file servers
  hosts: file_servers
  become: true
  tasks:

    - name: Install samba package
      tags: samba
      ansible.builtin.package:
        name: samba
        state: present
