---

#
# Description: site play book
# Path:     /site.yml
# Requires: /roles/common/tasks/main.yml
#           /roles/workstations/tasks/main.yml
#           /roles/web_servers/tasks/main.yml
#           /roles/db_servers/tasks/main.yml
#           /roles/file_servers/tasks/main.yml
#

- name: Update repository cache
  hosts: all
  become: true
  pre_tasks:

    - name: Update repository cache
      tags: always
      ansible.builtin.package:
        update_cache: true
      changed_when: false

- name: Create users
  hosts: all
  become: true
  roles:
    - common

- name: Install terraform on workstations
  hosts: workstations
  become: true
  roles:
    - workstations

- name: Install apache and php packages on web servers
  hosts: web_servers
  become: true
  roles:
    - web_servers

- name: Install database on database servers
  hosts: db_servers
  become: true
  roles:
    - db_servers

- name: Install samba on file servers
  hosts: file_servers
  become: true
  roles:
    - file_servers
