#
# Description: web_server handlers
# Path: /roles/web_server/handlers/main.yml
#

- name: Restart apache
  tags: apache
  ansible.builtin.service:
    name: "{{ apache_service }}"
    state: restarted
